# nats1.conf
jetstream {
  store_dir = "/tmp/store"
  max_memory = 1024MB
}
authorization {
  # Set to none to disable authentication
  auth: none
}

accounts {
  default = {
    jetstream = enabled
  }
}
